{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "volumes": [
      {
        "name": "swiftpay-data",
        "mountPath": "/data"
      }
    ],
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "ADMIN_DIAGNOSTICS_ENABLED": "true",
        "PYTHON_BACKEND_URL": "https://api.swiftpay.site",
        "FRONTEND_URL": "https://kr.swiftpay.site",
        "TELEGRAM_MINI_APP_URL": "https://kr.swiftpay.site/mini-app",
        "PUBLIC_CHECKOUT_HOST": "https://kr.swiftpay.site",
        "VITE_API_URL": "https://api.swiftpay.site",
        "SWIFTPAY_MODE": "production",
        "SWIFTPAY_BASE_URL": "https://api.pay.live.swiftpay.ph",
        "SMTP_FROM_NAME": "SwiftPay",
        "SMTP_PORT": "465"
      }
    }
  }
}
