{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c \"timeout 120 alembic upgrade head || echo 'Alembic migration timed out or failed, continuing...' ; exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info --no-access-log --log-config /app/backend/uvicorn_logging.json\"",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "DATABASE_URL": "sqlite+aiosqlite:////data/paybot.db",
        "PYTHON_BACKEND_URL": "https://api.swiftpay.site",
        "FRONTEND_URL": "https://swiftpay.site",
        "PUBLIC_CHECKOUT_HOST": "https://swiftpay.site",
        "VITE_API_URL": "https://api.swiftpay.site",
        "SWIFTPAY_MODE": "production",
        "SWIFTPAY_BASE_URL": "https://api.pay.live.swiftpay.ph",
        "SMTP_FROM_NAME": "SwiftPay",
        "SMTP_PORT": "465"
      }
    }
  }
}
